\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NEURIPS2022_6d5e0357}
\citation{gupta2019general}
\citation{sanchez2020learning}
\citation{Lusch2018}
\citation{takeishi2017learning}
\citation{otto2019linearly}
\citation{NIPS2017_3f5ee243}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:system}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ALPS Architecture}{1}{section.3}\protected@file@percent }
\newlabel{eq:multihead}{{2}{1}{ALPS Architecture}{equation.3.2}{}}
\citation{rahamanspectral}
\citation{tancik2020ffn}
\citation{7780459}
\citation{NEURIPS2018_5a4be1fa}
\citation{NEURIPS2018_69386f6b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ALPS Architecture\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{ALPS Architecture\relax }{figure.caption.2}{}}
\newlabel{eq:attention}{{3}{2}{ALPS Architecture}{equation.3.3}{}}
\newlabel{eq:fourier}{{4}{2}{ALPS Architecture}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernel spatial of the kernel matrices\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eigenvalues}{{2}{2}{Kernel spatial of the kernel matrices\relax }{figure.caption.3}{}}
\newlabel{eq:feature_maps}{{5}{2}{ALPS Architecture}{equation.3.5}{}}
\newlabel{eq:fourier_kernels}{{6}{2}{ALPS Architecture}{equation.3.6}{}}
\newlabel{eq:kernel_ntk}{{7}{2}{ALPS Architecture}{equation.3.7}{}}
\citation{lee2020context}
\citation{battaglia2016interaction}
\citation{scarselli2009graph}
\citation{ye2024unsupervised}
\citation{botev2021which}
\citation{toth2019hamiltonian}
\citation{lutter2019deep}
\citation{chen2019symplectic}
\newlabel{eq:ode_solver}{{8}{3}{ALPS Architecture}{equation.3.8}{}}
\newlabel{eq:loss_function}{{9}{3}{ALPS Architecture}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of tested networks in the visual tasks\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:performance}{{3}{3}{Performance of tested networks in the visual tasks\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ALPS Limitations}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{3}{section.6}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{learning-physics}
\bibcite{battaglia2016interaction}{{1}{2016}{{Battaglia et~al\mbox  {.}}}{{}}}
\bibcite{botev2021which}{{2}{2021}{{Botev et~al\mbox  {.}}}{{}}}
\bibcite{NEURIPS2018_69386f6b}{{3}{2018}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{chen2019symplectic}{{4}{2019}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{gupta2019general}{{5}{2019}{{Gupta et~al\mbox  {.}}}{{}}}
\bibcite{7780459}{{6}{2016}{{He et~al\mbox  {.}}}{{}}}
\bibcite{NEURIPS2018_5a4be1fa}{{7}{2018}{{Jacot et~al\mbox  {.}}}{{}}}
\bibcite{lee2020context}{{8}{2020}{{Lee et~al\mbox  {.}}}{{}}}
\bibcite{Lusch2018}{{9}{2018}{{Lusch et~al\mbox  {.}}}{{}}}
\bibcite{lutter2019deep}{{10}{2019}{{Lutter et~al\mbox  {.}}}{{}}}
\bibcite{otto2019linearly}{{11}{2019}{{Otto and Rowley}}{{}}}
\bibcite{rahamanspectral}{{12}{2019}{{Rahaman et~al\mbox  {.}}}{{}}}
\bibcite{sanchez2020learning}{{13}{2020}{{Sanchez-Gonzalez et~al\mbox  {.}}}{{}}}
\bibcite{scarselli2009graph}{{14}{2009}{{Scarselli et~al\mbox  {.}}}{{}}}
\bibcite{takeishi2017learning}{{15}{2017}{{Takeishi et~al\mbox  {.}}}{{}}}
\bibcite{tancik2020ffn}{{16}{2020}{{Tancik et~al\mbox  {.}}}{{}}}
\bibcite{toth2019hamiltonian}{{17}{2020}{{Toth et~al\mbox  {.}}}{{}}}
\bibcite{NIPS2017_3f5ee243}{{18}{2017}{{Vaswani et~al\mbox  {.}}}{{}}}
\bibcite{NEURIPS2022_6d5e0357}{{19}{2022}{{Yang et~al\mbox  {.}}}{{}}}
\bibcite{ye2024unsupervised}{{20}{2024}{{Ye et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimation of literal path deviation from the turning rate\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:integration}{{4}{4}{Estimation of literal path deviation from the turning rate\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
