This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: learning-physics.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: learning-physics.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in NEURIPS2018_69386f6b
Warning--empty publisher in 7780459
Warning--empty address in 7780459
Warning--empty address in NEURIPS2018_5a4be1fa
Warning--empty booktitle in rahamanspectral
Warning--empty publisher in rahamanspectral
Warning--empty address in rahamanspectral
Warning--empty address in tancik2020ffn
Warning--page numbers missing in both pages and numpages fields in tancik2020ffn
Warning--empty address in NIPS2017_3f5ee243
Warning--empty address in NEURIPS2022_6d5e0357
You've used 7 entries,
            5981 wiz_defined-function locations,
            1525 strings with 20271 characters,
and the built_in function-call counts, 9325 in all, are:
= -- 876
> -- 452
< -- 0
+ -- 152
- -- 145
* -- 821
:= -- 980
add.period$ -- 35
call.type$ -- 7
change.case$ -- 68
chr.to.int$ -- 7
cite$ -- 18
duplicate$ -- 817
empty$ -- 571
format.name$ -- 173
if$ -- 2101
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 35
newline$ -- 117
num.names$ -- 57
pop$ -- 389
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 561
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 11
while$ -- 32
width$ -- 0
write$ -- 201
(There were 11 warnings)
