%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{20}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Battaglia et~al\mbox{.}(2016)]%
        {battaglia2016interaction}
\bibfield{author}{\bibinfo{person}{Peter~W. Battaglia}, \bibinfo{person}{Razvan Pascanu}, \bibinfo{person}{Matthew Lai}, \bibinfo{person}{Danilo~Jimenez Rezende}, {and} \bibinfo{person}{Koray Kavukcuoglu}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Interaction networks for learning about objects, relations and physics}. In \bibinfo{booktitle}{\emph{Advances in Neural Information Processing Systems 29: Annual Conference on Neural Information Processing Systems 2016}}, \bibfield{editor}{\bibinfo{person}{Daniel~D. Lee}, \bibinfo{person}{Masashi Sugiyama}, \bibinfo{person}{Ulrike von Luxburg}, \bibinfo{person}{Isabelle Guyon}, {and} \bibinfo{person}{Roman Garnett}} (Eds.). \bibinfo{address}{Barcelona, Spain}, \bibinfo{pages}{4502--4510}.
\newblock


\bibitem[Botev et~al\mbox{.}(2021)]%
        {botev2021which}
\bibfield{author}{\bibinfo{person}{Aleksandar Botev}, \bibinfo{person}{Andrew Jaegle}, \bibinfo{person}{Peter Wirnsberger}, \bibinfo{person}{Daniel Hennes}, {and} \bibinfo{person}{Irina Higgins}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Which priors matter? Benchmarking models for learning latent dynamics}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2111.05458}} (\bibinfo{date}{Nov} \bibinfo{year}{2021}).
\newblock
\urldef\tempurl%
\url{https://doi.org/10.48550/arXiv.2111.05458}
\showDOI{\tempurl}
\showeprint[arxiv]{2111.05458}~[stat.ML]
\newblock
\shownote{Submitted on 9 Nov 2021}.


\bibitem[Chen et~al\mbox{.}(2018)]%
        {NEURIPS2018_69386f6b}
\bibfield{author}{\bibinfo{person}{Ricky T.~Q. Chen}, \bibinfo{person}{Yulia Rubanova}, \bibinfo{person}{Jesse Bettencourt}, {and} \bibinfo{person}{David~K Duvenaud}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Neural Ordinary Differential Equations}. In \bibinfo{booktitle}{\emph{Advances in Neural Information Processing Systems}}, \bibfield{editor}{\bibinfo{person}{S.~Bengio}, \bibinfo{person}{H.~Wallach}, \bibinfo{person}{H.~Larochelle}, \bibinfo{person}{K.~Grauman}, \bibinfo{person}{N.~Cesa-Bianchi}, {and} \bibinfo{person}{R.~Garnett}} (Eds.), Vol.~\bibinfo{volume}{31}. \bibinfo{publisher}{Curran Associates, Inc.}
\newblock
\urldef\tempurl%
\url{https://proceedings.neurips.cc/paper_files/paper/2018/file/69386f6bb1dfed68692a24c8686939b9-Paper.pdf}
\showURL{%
\tempurl}


\bibitem[Chen et~al\mbox{.}(2019)]%
        {chen2019symplectic}
\bibfield{author}{\bibinfo{person}{Zhengdao Chen}, \bibinfo{person}{Jianyu Zhang}, \bibinfo{person}{Martin Arjovsky}, {and} \bibinfo{person}{Léon Bottou}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Symplectic Recurrent Neural Networks}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1909.13334}} (\bibinfo{year}{2019}).
\newblock
\urldef\tempurl%
\url{https://doi.org/10.48550/arXiv.1909.13334}
\showDOI{\tempurl}
\newblock
\shownote{Journal reference: 8th International Conference on Learning Representations (ICLR 2020)}.


\bibitem[Gupta et~al\mbox{.}(2019)]%
        {gupta2019general}
\bibfield{author}{\bibinfo{person}{Jayesh~K. Gupta}, \bibinfo{person}{Kunal Menda}, \bibinfo{person}{Zachary Manchester}, {and} \bibinfo{person}{Mykel~J. Kochenderfer}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{A General Framework for Structured Learning of Mechanical Systems}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1902.08705}} (\bibinfo{year}{2019}).
\newblock


\bibitem[He et~al\mbox{.}(2016)]%
        {7780459}
\bibfield{author}{\bibinfo{person}{Kaiming He}, \bibinfo{person}{Xiangyu Zhang}, \bibinfo{person}{Shaoqing Ren}, {and} \bibinfo{person}{Jian Sun}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Deep Residual Learning for Image Recognition}. In \bibinfo{booktitle}{\emph{2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}}. \bibinfo{pages}{770--778}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/CVPR.2016.90}
\showDOI{\tempurl}


\bibitem[Jacot et~al\mbox{.}(2018)]%
        {NEURIPS2018_5a4be1fa}
\bibfield{author}{\bibinfo{person}{Arthur Jacot}, \bibinfo{person}{Franck Gabriel}, {and} \bibinfo{person}{Clement Hongler}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Neural Tangent Kernel: Convergence and Generalization in Neural Networks}. In \bibinfo{booktitle}{\emph{Advances in Neural Information Processing Systems}}, \bibfield{editor}{\bibinfo{person}{S.~Bengio}, \bibinfo{person}{H.~Wallach}, \bibinfo{person}{H.~Larochelle}, \bibinfo{person}{K.~Grauman}, \bibinfo{person}{N.~Cesa-Bianchi}, {and} \bibinfo{person}{R.~Garnett}} (Eds.), Vol.~\bibinfo{volume}{31}. \bibinfo{publisher}{Curran Associates, Inc.}
\newblock
\urldef\tempurl%
\url{https://proceedings.neurips.cc/paper_files/paper/2018/file/5a4be1fa34e62bb8a6ec6b91d2462f5a-Paper.pdf}
\showURL{%
\tempurl}


\bibitem[Lee et~al\mbox{.}(2020)]%
        {lee2020context}
\bibfield{author}{\bibinfo{person}{Kimin Lee}, \bibinfo{person}{Younggyo Seo}, \bibinfo{person}{Seunghyun Lee}, \bibinfo{person}{Honglak Lee}, {and} \bibinfo{person}{Jinwoo Shin}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Context-aware Dynamics Model for Generalization in Model-Based Reinforcement Learning}. In \bibinfo{booktitle}{\emph{Proceedings of the 37th International Conference on Machine Learning (ICML)}}. \bibinfo{publisher}{JMLR: W\&CP}, \bibinfo{pages}{5757--5766}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.48550/arXiv.2005.06800}
\showDOI{\tempurl}


\bibitem[Lusch et~al\mbox{.}(2018)]%
        {Lusch2018}
\bibfield{author}{\bibinfo{person}{Bethany Lusch}, \bibinfo{person}{J.~Nathan Kutz}, {and} \bibinfo{person}{Steven~L. Brunton}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Deep Learning for Universal Linear Embeddings of Nonlinear Dynamics}.
\newblock \bibinfo{journal}{\emph{Nature Communications}} \bibinfo{volume}{9}, \bibinfo{number}{1} (\bibinfo{year}{2018}), \bibinfo{pages}{4950}.
\newblock
\showISSN{2041-1723}
\urldef\tempurl%
\url{https://doi.org/10.1038/s41467-018-07210-0}
\showDOI{\tempurl}


\bibitem[Lutter et~al\mbox{.}(2019)]%
        {lutter2019deep}
\bibfield{author}{\bibinfo{person}{Michael Lutter}, \bibinfo{person}{Christian Ritter}, {and} \bibinfo{person}{Jan Peters}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Deep Lagrangian Networks: Using Physics as Model Prior for Deep Learning}. In \bibinfo{booktitle}{\emph{International Conference on Learning Representations (ICLR)}}. ICLR, \bibinfo{publisher}{Technische Universit{\"a}t Darmstadt}, \bibinfo{address}{Darmstadt, Germany}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.48550/arXiv.1907.04490}
\showDOI{\tempurl}
\newblock
\shownote{Published as a conference paper at ICLR 2019}.


\bibitem[Otto and Rowley(2019)]%
        {otto2019linearly}
\bibfield{author}{\bibinfo{person}{Samuel~E. Otto} {and} \bibinfo{person}{Clarence~W. Rowley}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Linearly-Recurrent Autoencoder Networks for Learning Dynamics}.
\newblock \bibinfo{journal}{\emph{SIAM Journal on Applied Dynamical Systems}} \bibinfo{volume}{18}, \bibinfo{number}{1} (\bibinfo{year}{2019}), \bibinfo{pages}{558--593}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.48550/arXiv.1712.01378}
\showURL{%
\tempurl}


\bibitem[Rahaman et~al\mbox{.}(2019)]%
        {rahamanspectral}
\bibfield{author}{\bibinfo{person}{Nasim Rahaman}, \bibinfo{person}{Aristide Baratin}, \bibinfo{person}{Devansh Arpit}, \bibinfo{person}{Felix Draxler}, \bibinfo{person}{Min Lin}, \bibinfo{person}{Fred Hamprecht}, \bibinfo{person}{Yoshua Bengio}, {and} \bibinfo{person}{Aaron Courville}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{On the Spectral Bias of Neural Networks}. \bibinfo{pages}{5301--5310}.
\newblock
\showISSN{1938-7228}
\urldef\tempurl%
\url{http://proceedings.mlr.press/v97/rahaman19a.html}
\showURL{%
\tempurl}


\bibitem[Sanchez-Gonzalez et~al\mbox{.}(2020)]%
        {sanchez2020learning}
\bibfield{author}{\bibinfo{person}{Alvaro Sanchez-Gonzalez}, \bibinfo{person}{Jonathan Godwin}, \bibinfo{person}{Tobias Pfaff}, \bibinfo{person}{Rex Ying}, \bibinfo{person}{Jure Leskovec}, {and} \bibinfo{person}{Peter~W. Battaglia}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Learning to Simulate Complex Physics with Graph Networks}. In \bibinfo{booktitle}{\emph{Proceedings of the 37th International Conference on Machine Learning, ICML 2020}}, Vol.~\bibinfo{volume}{119}. PMLR, \bibinfo{pages}{8459--8468}.
\newblock


\bibitem[Scarselli et~al\mbox{.}(2009)]%
        {scarselli2009graph}
\bibfield{author}{\bibinfo{person}{Franco Scarselli}, \bibinfo{person}{Marco Gori}, \bibinfo{person}{Ah~Chung Tsoi}, \bibinfo{person}{Markus Hagenbuchner}, {and} \bibinfo{person}{Gabriele Monfardini}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{The graph neural network model}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Neural Networks}} \bibinfo{volume}{20}, \bibinfo{number}{1} (\bibinfo{year}{2009}), \bibinfo{pages}{61--80}.
\newblock


\bibitem[Takeishi et~al\mbox{.}(2017)]%
        {takeishi2017learning}
\bibfield{author}{\bibinfo{person}{Naoya Takeishi}, \bibinfo{person}{Yoshinobu Kawahara}, {and} \bibinfo{person}{Takehisa Yairi}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Learning Koopman Invariant Subspaces for Dynamic Mode Decomposition}.
\newblock \bibinfo{journal}{\emph{Advances in Neural Information Processing Systems}}  \bibinfo{volume}{30} (\bibinfo{year}{2017}).
\newblock
\urldef\tempurl%
\url{https://doi.org/10.48550/arXiv.1710.04340}
\showURL{%
\tempurl}


\bibitem[Tancik et~al\mbox{.}(2020)]%
        {tancik2020ffn}
\bibfield{author}{\bibinfo{person}{Matthew Tancik}, \bibinfo{person}{Pratul~P. Srinivasan}, \bibinfo{person}{Ben Mildenhall}, \bibinfo{person}{Sara Fridovich-Keil}, \bibinfo{person}{Nithin Raghavan}, \bibinfo{person}{Utkarsh Singhal}, \bibinfo{person}{Ravi Ramamoorthi}, \bibinfo{person}{Jonathan~T. Barron}, {and} \bibinfo{person}{Ren Ng}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Fourier Features Let Networks Learn High Frequency Functions in Low Dimensional Domains}. In \bibinfo{booktitle}{\emph{Advances in Neural Information Processing Systems (NeurIPS)}}. \bibinfo{publisher}{Curran Associates, Inc.}
\newblock
\urldef\tempurl%
\url{http://arxiv.org/abs/2006.10739v1}
\showURL{%
\tempurl}


\bibitem[Toth et~al\mbox{.}(2020)]%
        {toth2019hamiltonian}
\bibfield{author}{\bibinfo{person}{Peter Toth}, \bibinfo{person}{Danilo~Jimenez Rezende}, \bibinfo{person}{Andrew Jaegle}, \bibinfo{person}{S{\'e}bastien Racani{\`e}re}, \bibinfo{person}{Aleksandar Botev}, {and} \bibinfo{person}{Irina Higgins}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Hamiltonian Generative Networks}. In \bibinfo{booktitle}{\emph{Proceedings of International Conference on Learning Representations (ICLR)}}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.48550/arXiv.1909.13789}
\showDOI{\tempurl}
\newblock
\shownote{Submitted on 30 Sep 2019 (v1), last revised 14 Feb 2020 (this version, v2)}.


\bibitem[Vaswani et~al\mbox{.}(2017)]%
        {NIPS2017_3f5ee243}
\bibfield{author}{\bibinfo{person}{Ashish Vaswani}, \bibinfo{person}{Noam Shazeer}, \bibinfo{person}{Niki Parmar}, \bibinfo{person}{Jakob Uszkoreit}, \bibinfo{person}{Llion Jones}, \bibinfo{person}{Aidan~N Gomez}, \bibinfo{person}{\L~ukasz Kaiser}, {and} \bibinfo{person}{Illia Polosukhin}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Attention is All you Need}. In \bibinfo{booktitle}{\emph{Advances in Neural Information Processing Systems}}, \bibfield{editor}{\bibinfo{person}{I.~Guyon}, \bibinfo{person}{U.~Von Luxburg}, \bibinfo{person}{S.~Bengio}, \bibinfo{person}{H.~Wallach}, \bibinfo{person}{R.~Fergus}, \bibinfo{person}{S.~Vishwanathan}, {and} \bibinfo{person}{R.~Garnett}} (Eds.), Vol.~\bibinfo{volume}{30}. \bibinfo{publisher}{Curran Associates, Inc.}
\newblock
\urldef\tempurl%
\url{https://proceedings.neurips.cc/paper_files/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf}
\showURL{%
\tempurl}


\bibitem[Yang et~al\mbox{.}(2022)]%
        {NEURIPS2022_6d5e0357}
\bibfield{author}{\bibinfo{person}{Tsung-Yen Yang}, \bibinfo{person}{Justinian Rosca}, \bibinfo{person}{Karthik Narasimhan}, {and} \bibinfo{person}{Peter~J Ramadge}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Learning Physics Constrained Dynamics Using Autoencoders}. In \bibinfo{booktitle}{\emph{Advances in Neural Information Processing Systems}}, \bibfield{editor}{\bibinfo{person}{S.~Koyejo}, \bibinfo{person}{S.~Mohamed}, \bibinfo{person}{A.~Agarwal}, \bibinfo{person}{D.~Belgrave}, \bibinfo{person}{K.~Cho}, {and} \bibinfo{person}{A.~Oh}} (Eds.), Vol.~\bibinfo{volume}{35}. \bibinfo{publisher}{Curran Associates, Inc.}, \bibinfo{pages}{17157--17172}.
\newblock
\urldef\tempurl%
\url{https://proceedings.neurips.cc/paper_files/paper/2022/file/6d5e035724687454549b97d6c805dc84-Paper-Conference.pdf}
\showURL{%
\tempurl}


\bibitem[Ye et~al\mbox{.}(2024)]%
        {ye2024unsupervised}
\bibfield{author}{\bibinfo{person}{Yubo Ye}, \bibinfo{person}{Sumeet Vadhavkar}, \bibinfo{person}{Xiajun Jiang}, \bibinfo{person}{Ryan Missel}, \bibinfo{person}{Huafeng Liu}, {and} \bibinfo{person}{Linwei Wang}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{Unsupervised Learning of Hybrid Latent Dynamics: A Learn-to-Identify Framework}.
\newblock
\newblock
\urldef\tempurl%
\url{https://doi.org/10.48550/arXiv.2403.08194}
\showDOI{\tempurl}
\showeprint[arxiv]{2403.08194}~[cs.LG]
\newblock
\shownote{Under Review}.


\end{thebibliography}
