\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NEURIPS2022_6d5e0357}
\citation{NIPS2017_3f5ee243}
\citation{rahamanspectral}
\citation{tancik2020ffn}
\citation{7780459}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ALPS Architecture}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ALPS Architecture\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:one}{{1}{1}{ALPS Architecture\relax }{figure.caption.2}{}}
\newlabel{eq:multihead}{{1}{1}{ALPS Architecture}{equation.3.1}{}}
\newlabel{eq:attention}{{2}{1}{ALPS Architecture}{equation.3.2}{}}
\citation{NEURIPS2018_69386f6b}
\bibstyle{ACM-Reference-Format}
\bibdata{learning-physics}
\bibcite{NEURIPS2018_69386f6b}{{1}{2018}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{7780459}{{2}{2016}{{He et~al\mbox  {.}}}{{}}}
\bibcite{rahamanspectral}{{3}{2019}{{Rahaman et~al\mbox  {.}}}{{}}}
\bibcite{tancik2020ffn}{{4}{2020}{{Tancik et~al\mbox  {.}}}{{}}}
\bibcite{NIPS2017_3f5ee243}{{5}{2017}{{Vaswani et~al\mbox  {.}}}{{}}}
\bibcite{NEURIPS2022_6d5e0357}{{6}{2022}{{Yang et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:fourier}{{3}{2}{ALPS Architecture}{equation.3.3}{}}
\newlabel{eq:ode_solver}{{4}{2}{ALPS Architecture}{equation.3.4}{}}
\newlabel{eq:loss_function}{{5}{2}{ALPS Architecture}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ALPS Limitations}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.4}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
