\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NEURIPS2022_6d5e0357}
\citation{NIPS2017_3f5ee243}
\citation{rahamanspectral}
\citation{tancik2020ffn}
\citation{7780459}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ALPS Architecture}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ALPS Architecture\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{1}{ALPS Architecture\relax }{figure.caption.2}{}}
\newlabel{eq:multihead}{{1}{1}{ALPS Architecture}{equation.3.1}{}}
\newlabel{eq:attention}{{2}{1}{ALPS Architecture}{equation.3.2}{}}
\citation{NEURIPS2018_5a4be1fa}
\citation{NEURIPS2018_69386f6b}
\citation{lee2020context}
\newlabel{eq:fourier}{{3}{2}{ALPS Architecture}{equation.3.3}{}}
\newlabel{eq:feature_maps}{{4}{2}{ALPS Architecture}{equation.3.4}{}}
\newlabel{eq:fourier_kernels}{{5}{2}{ALPS Architecture}{equation.3.5}{}}
\newlabel{eq:kernel_ntk}{{6}{2}{ALPS Architecture}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernel spatial of the kernel matrices\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eigenvalues}{{2}{2}{Kernel spatial of the kernel matrices\relax }{figure.caption.3}{}}
\newlabel{eq:ode_solver}{{7}{2}{ALPS Architecture}{equation.3.7}{}}
\newlabel{eq:loss_function}{{8}{2}{ALPS Architecture}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{2}{section.4}\protected@file@percent }
\citation{battaglia2016interaction}
\citation{scarselli2009graph}
\citation{ye2024unsupervised}
\citation{botev2021which}
\citation{toth2019hamiltonian}
\citation{lutter2019deep}
\citation{chen2019symplectic}
\bibstyle{ACM-Reference-Format}
\bibdata{learning-physics}
\bibcite{battaglia2016interaction}{{1}{2016}{{Battaglia et~al\mbox  {.}}}{{}}}
\bibcite{botev2021which}{{2}{2021}{{Botev et~al\mbox  {.}}}{{}}}
\bibcite{NEURIPS2018_69386f6b}{{3}{2018}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{chen2019symplectic}{{4}{2019}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{7780459}{{5}{2016}{{He et~al\mbox  {.}}}{{}}}
\bibcite{NEURIPS2018_5a4be1fa}{{6}{2018}{{Jacot et~al\mbox  {.}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of tested networks in the visual tasks\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:performance}{{3}{3}{Performance of tested networks in the visual tasks\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ALPS Limitations}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimation of literal path deviation from the turning rate\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:integration}{{4}{3}{Estimation of literal path deviation from the turning rate\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.7}\protected@file@percent }
\bibcite{lee2020context}{{7}{2020}{{Lee et~al\mbox  {.}}}{{}}}
\bibcite{lutter2019deep}{{8}{2019}{{Lutter et~al\mbox  {.}}}{{}}}
\bibcite{rahamanspectral}{{9}{2019}{{Rahaman et~al\mbox  {.}}}{{}}}
\bibcite{scarselli2009graph}{{10}{2009}{{Scarselli et~al\mbox  {.}}}{{}}}
\bibcite{tancik2020ffn}{{11}{2020}{{Tancik et~al\mbox  {.}}}{{}}}
\bibcite{toth2019hamiltonian}{{12}{2020}{{Toth et~al\mbox  {.}}}{{}}}
\bibcite{NIPS2017_3f5ee243}{{13}{2017}{{Vaswani et~al\mbox  {.}}}{{}}}
\bibcite{NEURIPS2022_6d5e0357}{{14}{2022}{{Yang et~al\mbox  {.}}}{{}}}
\bibcite{ye2024unsupervised}{{15}{2024}{{Ye et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
