This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: learning-physics.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: learning-physics.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in NEURIPS2018_69386f6b
Warning--empty publisher in 7780459
Warning--empty address in 7780459
Warning--empty booktitle in rahamanspectral
Warning--empty publisher in rahamanspectral
Warning--empty address in rahamanspectral
Warning--empty address in tancik2020ffn
Warning--page numbers missing in both pages and numpages fields in tancik2020ffn
Warning--empty address in NIPS2017_3f5ee243
Warning--empty address in NEURIPS2022_6d5e0357
You've used 6 entries,
            5981 wiz_defined-function locations,
            1520 strings with 20004 characters,
and the built_in function-call counts, 8196 in all, are:
= -- 774
> -- 401
< -- 0
+ -- 136
- -- 130
* -- 718
:= -- 864
add.period$ -- 30
call.type$ -- 6
change.case$ -- 61
chr.to.int$ -- 6
cite$ -- 16
duplicate$ -- 710
empty$ -- 495
format.name$ -- 154
if$ -- 1844
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 30
newline$ -- 106
num.names$ -- 48
pop$ -- 337
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 502
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 10
while$ -- 28
width$ -- 0
write$ -- 177
(There were 10 warnings)
